nameOverride: ""
fullnameOverride: ""

argoCD:
  name: argocd
  resourceCustomizations: ""
  repos: []

gitopsNamespace:
  create: true
  nameOverride: ""
  adminGroupRole: admin
  annotations: {}
  labels: {}
  
pipelinesNamespace:
  create: true
  nameOverride: ""
  adminGroupRole: admin
  annotations: {}
  labels: {}

devNamespace:
  create: true
  nameOverride: ""
  adminGroupRole: admin
  annotations: {}
  labels: {}

testNamespace:
  create: true
  nameOverride: ""
  adminGroupRole: view
  annotations: {}
  labels: {}

prodNamespace:
  create: true
  nameOverride: ""
  adminGroupRole: view
  annotations: {}
  labels: {}

adminGroup:
  create: true
  nameOverride: ""
  members: []
