seldon: 
  cluster:
    enabled: false

superset: 
  enabled: false

kafka:
  operator:
    enabled: false
  cluster:
    enabled: false

grafana: 
  cluster:
    enabled: false
  instance:
    enabled: false

prometheus:
  operator:
    enabled: false
  cluster:
    enabled: false

spark: 
  enabled: false

jupyterHub: 
  enabled: false
  singleUserProfile: 
    enabled: false
    # profile:
    #   profiles:
    #   - name: preload repos
    #     env:
    #       - name: JUPYTER_PRELOAD_REPOS
    #         value: https://github.com/guimou/xraylab_notebooks.git
    #   - name: globals
    #     resources:
    #       requests:
    #         memory: 500m
    #         cpu: 500m
    #       limits:
    #         memory: 1Gi
    #         cpu: 1

airflow: 
  operator:
    enabled: false
  cluster:
    enabled: false
    
argo:
  cluster:
    enabled: false
  operator:
    enabled: false

odhDashboard: 
  enabled: true

repos:
  kfManifestsUrl: 'https://github.com/kubeflow/manifests/tarball/v1.3-branch'
  manifestsUrl: 'https://github.com/opendatahub-io/odh-manifests/tarball/'
  # Overrides the manifestsVersion whose default is the chart appVersion.
  manifestsVersion: ""
